FILE='./rmsd.dat'

AXISFONTSIZE='18'
TICSIZE='16'
set xrange [0:]
set yrange [0:]
set key on right top font "Arial,12"
#set bmargin 6
set term pdfcairo enhanced color dashed size 4.5in,4.5in
set output "rmsd.pdf"
set border linewidth 2 
set size ratio 1
set multiplot layout 1, 2 ;
set xtics out scale 1 font "Arial, TICSIZE" nomirror # Removes ytics on RHS
set ytics out scale 1 font "Arial, TICSIZE" nomirror # Removes xtics on top
set xlabel "Frame" font ",AXISFONTSIZE"
set ylabel "RMSD (A)" font ",AXISFONTSIZE"
plot FILE1 u 1:2 w l smooth csplines lw 2 lt 2 lc rgb "red"
